body{
    font-family: Open Sans, sans-serif;
    margin: 0;
    font-size: 15px;
    min-width: 300px;
}

.title {
    color: rgba(223, 17, 96, 0.842);
    font-size: 18px;
}

.max_width_1200 {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.main {
    background: url(jpg/12913.jpg) no-repeat center bottom;
    background-size: cover;
    width: 100%;
    height: 100vh;
    min-height: 720px;
    position: relative;
    text-align: center;
}

.intro_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    position: relative;
    height: 100vh;
    bottom: 45px;
}

.intro_hello {
    font-weight: bolder;
    font-size: 20px ;
}

.intro_username {
    font-size: 60px;
    color: rgba(223, 17, 96, 0.842);
    margin: 15px 0;
    font-weight: bolder;
}

@media (max-width: 500px) {
    .intro_username {
        font-size: 40px;
    }
}

.intro_profession {
    font-size: 16px;
}


/* HEADER  */
.header {
    position: absolute;
    padding: 30px 0;
    height: 92px;
    right: 0;
    transition: all 0.5s;
    z-index: 1; 
    align-self: stretch;
}

.nav_menu {
    list-style: none;
    display: flex;
    background-color: transparent;
    margin-right: 30px;
}

.mobile-header-nav {
    list-style: none;
}

.nav_item_link {
    flex-grow: 1;
    align-self: stretch;
    display: block;
    font-size: 14px;
    color: white;
    text-align: left;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    text-align: center;
    width: max-content;
    background-color: transparent;
}

.nav_item_link:hover {
    color:rgba(223, 17, 96, 0.842);
    /* border-bottom: 2px solid rgba(223, 17, 96, 0.842); */
}


/* STYLES FOR HAMBURGER */
.hamburger-menu {
    display: inline-block;
    padding: 35px 25px;
    transition: all 0.3s ease-in-out;
}

.menu-item {
    background: rgb(255, 255, 255);
    display: block;
    height: 3px;
    margin: 0 0 10px;
    transition: all 0.3s ease-in-out;
    width: 40px;
    margin-right: 20px;
  }

  .hamburger-menu.open .menu-item{
    margin: 0 0 5px;
  }

  .hamburger-menu.open .menu-item:first-child  {
    transform: rotate(45deg);
    transform-origin: 10px;
  }

  .hamburger-menu.open .menu-item:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.open .menu-item:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 8px;
  }

  .mobile-header-nav {
      display: none;
  }

  @media (max-width: 768px){
    .header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        height: auto;
        padding: 0;
    }

    .nav_menu {
        display: none;
    }

    .hamburger-menu {
        position: absolute;
        right: 0;
        top: 0;
    }
}

@media (min-width: 768px){
    .hamburger-menu {
        display: none;
    }

    .mobile-header-nav {
        display: none !important;
    }
}
    
/* ABOUT ME */

.about_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    padding: 0 60px;
}

.about_me_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 40px 0;
}

.about_me_photo {
    max-width: 300px;
    border-radius: 5px;
}

.about_me_title {
   color: rgba(223, 17, 96, 0.842);
}

.about_me_text {
    font-size: 15px;
    text-align: justify;
}

.about_me_motto {
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    font-weight: 400;
    margin-left: 0;
    color: rgba(223, 17, 96, 0.842);
}

@media (max-width:576px) {
    .about_me {
        padding: 0 20px;
    }

    .about_me_photo {
        max-width: unset;
        width: 100%;
    }

    .about_me_motto {
        text-align: center;
        margin: 25px 0;
    }
}

@media (max-width: 768px) {
    .about_me_content {
        grid-template-columns: 1fr;
    }
}


/* EXPERIENCE */

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    background-color: white;
    padding: 35px 60px;
    background-color: rgb(245, 245, 245);
}

.experience_text {
    font-size: 15px;
    margin-bottom: 50px;
    text-align: center;
}

.experience_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.experience_box {
    background-color: white;
    padding: 20px 30px;
    border: 1px solid rgb(197, 189, 189);
    font-size: 16px;
    line-height: 25px;
    border-radius: 3px;
    box-shadow: rgb(223, 17, 96, 0.842) 0px 1px 3px;
    margin-bottom: 15px;
}

.experience_box:hover {
    transform: scale(1.05);
    transition: all .4s ease-in-out;
}

.experience_box-title {
    font-weight: 700;
}

@media (max-width: 768px) {
    .experience {
        padding: 20px;
    }
    .experience_content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:576px) {
    .experience_content {
        grid-template-columns: 1fr;
    }
}


/* SKILLS */

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    padding: 35px 60px;
}

.skills_text {
    font-size: 15px;
    margin-bottom: 40px;
    text-align: justify;
}

.skills_content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}

.skills_content_img {
    filter: grayscale(1);
    max-width: 75%;
}

.skills_content_right {
    width: 100%;
}

.skills-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
    margin-bottom: 10px;
}

.empty-dot {
    display: inline-block;
    border: 1px solid rgba(223, 17, 96, 0.842);
    border-radius: 100%;
    width: 10px;
    height: 10px;
    box-sizing: border-box;
}

.filled-dot {
    display: inline-block;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background-color: rgba(223, 17, 96, 0.842);
}

@media (max-width: 768px) {
    .skills_content {
        grid-template-columns: 1fr;
    }

    .skills-two-col {
        justify-items: center;
    }
}

@media (max-width:576px) {
    .skills {
        padding: 20px;
    }
}

/* HOBBY */

.hobby {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    padding: 35px 60px;
    background-color: rgb(245, 245, 245);
}

.hobby_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    justify-items: center;
}

.hobby_text {
    font-size: 15px;
    margin-bottom: 40px;
    text-align: justify;
}

.hobby_image {
   height: 100%;
   border-radius: 5px;
}

.hobby_image:hover {
    border-radius: 3px;
}



@media (min-width:1200px) {
    .hobby_image:hover {
        box-shadow: rgb(223, 17, 96, 0.842) 0px 1px 3px;
        transform: scale(1.05);
        transition: all .4s ease-in-out;
    }
    .hobby_image{
        max-height: ;
    }
}
@media (max-width:1200px) {
    .hobby_container{
        grid-template-rows: 380px;
    }
}
@media (max-width:922px) {
    .hobby_container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 380px);
        row-gap: 10px;

    }
}


@media (max-width: 768px) {
    .hobby_image {
       
        padding: 20px;
    }
    .hobby_container {
        grid-template-columns: 1fr;
    }
    .hobby_image:hover{
        transform: unset;
    }
}

@media (max-width:576px) {
    .hobby{
        padding: 20px;
    }
}



/* CONTACT  */

.contact {
    padding: 35px 60px;
    font-size: 15px;
}

.contact_text {
    font-size: 15px;
}

.contact_container { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    justify-content: center;
    padding: 35px 60px;
    max-width: 630px;
    margin: 0 auto;
}

.contact_icon_link {
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 15px;
    justify-content: center;
    justify-items: center;
    text-decoration: none;
    color: rgba(223, 17, 96, 0.842);
}

.contact_icon {
    width: 45px;
}

.contact_icon:hover{
    border-radius: 8px;
    box-shadow: rgb(223, 17, 96, 0.842) 0px 1px 3px;
    transform: scale(1.05);
    transition: all .4s ease-in-out;
}


@media (max-width: 768px){
    .contact_container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
}

@media (max-width:576px){
    .contact {
        padding: 20px;
    }
}

.contact_icon_description{
    display: none;
}


/* FOOTER  */
.footer {
    display: flex;
    height: 40px;
    padding: 20px 45px;
    text-align: center;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
}

/* <576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px */